    .card-footer.text-muted {
      background-color: blueviolet;
      color: #e9ecef!important;
    }
    .card-footer_bar{
      color: pink;
    }
    .card-header {
      background-color: blueviolet;
      padding-bottom: 10px;
    }
    h3 { 
      text-shadow: 3px 2px white;
      color: pink;
    }
    .navbar.navbar-light.bg-light {
      background-color: #dae0e5!important;
    }
    
  header.masthead {
      position: relative;
      background-color: #343a40;
      background: url('https://images.unsplash.com/photo-1535551393484-1a1907f51759?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80') no-repeat center center;
      background-size: cover;
      padding-top: 8rem;
      padding-bottom: 8rem;
      
    }
    
    header.masthead .overlay {
      position: absolute;
      background-color: #212529;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0.3;
      
    }
    
    header.masthead h1 {
      font-size: 2rem;
    }
    .form-row{
      margin-right: -73px;
      margin-left: 101px;
    }
    
    @media (min-width: 768px) {
      header.masthead {
        padding-top: 12rem;
        padding-bottom: 12rem;
      }
      header.masthead h1 {
        font-size: 3rem;
      }
    
    .features-icons {
      padding-top: 7rem;
      padding-bottom: 7rem;
    }
    
    .features-icons .features-icons-item {
      max-width: 20rem;
    }
    
    .features-icons .features-icons-item .features-icons-icon {
      height: 7rem;
    }
    
    .features-icons .features-icons-item .features-icons-icon i {
      font-size: 4.5rem;
    }
    
    .features-icons .features-icons-item:hover .features-icons-icon i {
      font-size: 5rem;
    }
    

  .carousel{
    padding-top: 15px;
    padding-right: inherit;
    padding-left: inherit;
  }
  .carousel-indicators li {
    display: inline-block;
    width: 12.5px;
    height: 12.5px;
    margin: 5px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 25%;
    background-color: #ae00ff;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
    width: 12.5px;
    height: 12.5px;
    margin: 5px;
    background-color: #ff99c0;
}

  

    
    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
      
    }

    /*check out style*/
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 7px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
  
}
body {
font-family: "Crafty Girls";
}

}
  